<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume of Noor Nabiul Alam Siddiqui</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 41px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h1 span { position: absolute; font-style: italic; font-family: Georgia, Serif; font-size: 18px; color: #716d6d; font-weight: lighter; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

     <script src="https://use.fontawesome.com/7403b4fbcf.js"></script>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Noor Nabiul Alam Siddiqui<span></br>Android Developer</span></h1>
            <p style="float: right; font-size: 25px; margin-top: -13px; margin-right: 35px;">
                <a class="fa fa-github" href="https://github.com/sazal-ns" target="_blank"></a>
                <a class="fa fa-linkedin" href="https://bd.linkedin.com/in/sazalns" target="_blank"></a>
                <a class="fa fa-facebook-official" href="https://www.facebook.com/sazal.ns" target="_blank"></a>
                <a class="fa fa-google-plus-official" href="https://plus.google.com/u/0/+SazalSiddiqui" target="_blank"></a>
                <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4357771/noor-nabiul-alam-siddiqui?tab=profile" target="_blank"></a>
                <a class="fa fa-book" href="https://stackoverflow.com/story/sazal" target="_blank"></a
            </p>
        
            <p>
                Cell: <span class="tel">+880 1915 857610</span><br /> 
                Email: <a class="email" href="mailto:siddiqui.sazal@gmail.com">siddiqui.sazal@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
            <h2>RTsoftBD<span>Android Developer -- February 2017 to July 2017</span></h2>
                <ul>
                    <li>Analysis the requirement</li>
                    <li>Design UI</li>
                    <li>Develop the app</li>
                    <li>
                        <ul><b>Projects</b>
                    <li><a href="https://play.google.com/store/apps/details?id=com.rtsoftbd.siddiqui.hellocar" target="_blank">I. Hello Car</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.rtsoftbd.siddiqui.drDipuMoni" target="_blank">II. Personal Portfolio for Dr. Dipu Moni</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.rtsoftbd.siddiqui.bloodmanag
mentsystem" target="_blank">III. The Blood Bank</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.rtsoftbd.siddiqui.clientmanage
ment" target="_blank">IV. Client Management System</a></pre></li>
                </ul>
                    </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>QAtm [Nearest ATM & Bank Finder]</h2>
                <p><em>Position:</em> Group Leader & Developer</br>
                <em>Technology:</em> Android, SQLite as Database</p>
                
                <h2>University Management System</h2>
                <p><em>Position:</em> Group Leader</br>
                <em>Technology:</em> ASP.NET MVC, MS SQL as Database</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Published Paper</dt>
            <dd>Md Riasath Arif Prodhan, Noor Nabiul Alam Siddiqui, and Albert Rozario,<b>"Advanced
Management System for Educational Institutions"</b>,<i> International Journal of Scientific & Engineering
Research, Volume 7, Issue 2, February-2016</i>
</dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Education</dt>
            <dd>
            <h2>Master of Science (M.Sc.) in Computer Science<span>2016 - present</span></h2>
                <p><strong>Jahangirnagar University, Dhaka</strong><br/>
                Passing Year: 2017<br/>
                CGPA: [Running]</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt></dt>
            <dd>
            <h2>Bachelor of Science (B.Sc.) in Computer Science and Engineering<span>2012 - 2016</span></h2>
                <p><strong>Daffodil International University, Dhaka</strong><br/>
                Passing Year: 2016<br/>
                CGPA: 3.14 out of 4.00</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt></dt>
            <dd>
            <h2>Higher Secondary Certificate (H.S.C Vocational)<span>2008 - 2011</span></h2>
                <p><strong>Major in Electrical<br/>
                Rangpur Technical School & Collage, Rangpur</strong><br/>
                Passing Year: 2011<br/>
                CGPA: 4.28 out of 5.00</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt></dt>
            <dd>
            <h2>Secondary School Certificate (S.S.C Vocational)<span>2006 - 2008</span></h2>
                <p><strong>Major in Electrical<br/>
                Dinajpur Technical Training Center, Dinajpur</strong><br/>
                Passing Year: 2008<br/>
                CGPA: 4.27 out of 5.00</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Training</dt>
            <dd><b>“Web Application Development – DOT NET at BASIS Institute of Technology &
Management (BITM).”</b> 3 month training on Basic C#, OOP Basic, MS SQL Server, ASP.Net Web
form, ASP.Net MVC.</br></br>
<b>“Java at Belancer.”</b> Training on Basic Java, OOP Basic.
</dd>
            
            <dd class="clear"></dd>
            
            <dt>Extracurricular Activities</dt>
            <dd>➔ Student Prefix of Daffodil International University</br>
➔ Treasurer of Daffodil International University Photography Society.</br>
➔ Promoting science education utilization hometown connectivity of Daffodil International
University. (Project of Bangladesh Freedom Foundation)</br>
➔ Online Administrator of Daffodil International University English Literary Club.</dd>
            
            <dd class="clear"></dd>

            <dt>Special Abilities</dt>
            <dd>➔ Good Presentation Skills.</br>
➔ Independent, persevering and compatible.</br>
➔ Well cooperated in teamwork.</br>
➔ Work well under pressure and group effort.</br>
➔ Work well at night with extensive field mobilization</dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
